# ============================================
# CONFIGURAÇÕES GERAIS
# ============================================
NODE_ENV=development

# ============================================
# BACKEND (NestJS)
# ============================================
BACKEND_PORT=3000
JWT_SECRET=SUA_JWT_SECRET_AQUI
JWT_EXPIRES_IN=7d

# Usuário padrão (criado automaticamente)
# fique à vontade para trocar as credenciais, mas lembre-se delas no momento do login
DEFAULT_USER_EMAIL=admin@example.com
DEFAULT_USER_PASSWORD=123456
DEFAULT_USER_NAME=Administrador

# ============================================
# MONGODB
# ============================================
# Troque "USUARIO" e "SENHA" por credenciais de sua escolha
MONGODB_URI=mongodb://USUARIO:SENHA@mongo:27017/gdash-weather?authSource=admin
MONGO_INITDB_ROOT_USERNAME=USUARIO
MONGO_INITDB_ROOT_PASSWORD=SENHA

# ============================================
# RABBITMQ
# ============================================
# Troque "USUARIO" e "SENHA" por credenciais de sua escolha
RABBITMQ_URL=amqp://USUARIO:SENHA@rabbitmq:5672
RABBITMQ_USER=USUARIO
RABBITMQ_PASSWORD=SENHA
RABBITMQ_QUEUE=weather-data
RABBITMQ_MANAGEMENT_PORT=15672

# ============================================
# PYTHON - WEATHER COLLECTOR
# ============================================
# Intervalo de coleta em segundos (3600 = 1 hora)
WEATHER_COLLECTION_INTERVAL=3600

# API climática: Open-Meteo
# Coordenadas da cidade de São Paulo - SP
WEATHER_API=open-meteo
WEATHER_LATITUDE=-23.3298
WEATHER_LONGITUDE=-46.6399

# ============================================
# WORKER GO
# ============================================
GO_WORKER_RETRY_ATTEMPTS=3
GO_WORKER_RETRY_DELAY=5

# ============================================
# FRONTEND
# ============================================
VITE_API_URL=http://localhost:3000/api

# ============================================
# GROQ AI (LLaMA 3)
# ============================================
# Toque "CHAVE_DA_GROQ" por sua própria chave 
GROQ_API_KEY=CHAVE_DA_GROQ
